<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            width: fit-content;
        }
        /* .top{
            background-color: white;
            padding: 30px;
            height: fit-content;
        } */
        .logo{
            position: absolute;
            left: 30px;
            top: 5px;
            font-size: ;
        }
        .first{
            font-weight: 500px;
            font-size: 30px;

        }
        .second{
            position: absolute;
            left: 30px;
            top: 70px;
            font-size: 40px;
        }
        .main{
            position: absolute;
            left: 30px;
            top: 230px;
            bottom: 15px;
        }
        .sub-head{
            font-size: 5px;
            position: absolute;
            left: 110px;
            top: 30px;
        }
        ul{
            list-style-type: none;
        }
        .About{
            position: absolute;
            left: 200px;
            top: 35px;
            font-weight: bold;
        }
        .Service{
            position: absolute;
            left: 300px;
            top: 35px;
            font-weight: bold;
        }
        .Pricing{
            position: absolute;
            left: 400px;
            top: 35px;
            font-weight: bold;
        }
        .Contact{
            position: absolute;
            left: 500px;
            top: 35px;
            font-weight: bold;
        }
        .login{
            padding: 5px, 15px;
            border: 2px, solid black;
            position: absolute;
            left: 650px;
            top: 30px;
            font-weight: bold;

        }
        .Sign{
            background-color: blue;
            padding: 8px 20px;
            position: absolute;
            left: 750px;
            top: 30px;
            color: white;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: blue;
            color: white;
            padding: 10px, 28px;
            border: none;
            font-weight: bold;
        }
        .six{
            color: white;
            
        }
        .video{
            color: black;
            border: 2px, solid blue;
            padding: 8px, 20px;
            position: absolute;
            left: 200px;
            top: 350px;
            font-weight: bold;
        }
        img{
            position: absolute;
            left: 400px;
            top: 100px;
            
        }
        .img{
            position: absolute;
            left: 2px;
            
        }
        .plan{
            padding: 10px 20px;
            position: absolute;
            left: 70px;
            top: 340px;
        }
    </style>
</head>
<body>
    <div class="top"> <div>

    <ul>
        <li class="logo">
            <h1 style="color: yellow;" class="first">nepal</h1>
        </li>
        <li class="sub-head">
            <p>lorem ipsum dolor <br> sit amet consectetur</p>
         </li>
         <li class="About">
            <a href=""class="one">About</a>
         </li>
         <li class="Service">
             <a href=""class="two">Service</a>
         </li>
         <li class="Pricing">
             <a href=""class="three">Pricing</a>
         </li>
         <li class="Contact">
             <a href=""class="four">Contact</a>
         </li>
         <li class="login" style="width: fit-content">
             <a href="" class="five">Login</a>
         </li>
         <li class="Sign" style="width: fit-content">
             <a href=""class="six">Sign up</a>
         </li>
        </ul>
        <h1 class="second">Life is short <br>and the world <br>is wide!</h1>
        <p class="main">lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Est aperiam provident at
        <br>at ab dolorem earum.</p>
        <button class="plan">plan a trip</button>
        <a href="a" class="video" ><img src="playvideo" alt=""width="15px"class="img">watch video</a>
        <br><img src="csspic.jpg" alt=""width="300px" height="300px">
    </div>
</body>
</html>