<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeplay</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            
            
        }
        ul{
            list-style-type: none;
            
            
        }
        .logo{
            background-color: black;
            left: 10px;
        }
        .Home{
            position: absolute;
            left: 700px;
            top: 30px;
        }
        .About{
            position: absolute;
            left: 800px;
            top: 30px;
        }
        .Service{
            position: absolute;
            left: 900px;
            top: 30px;
        }
        .Blog{
            position: absolute;
            left: 1000px;
            top: 30px;
        }
        .five{
            background-color: red;
            color: black;
            padding: 5px 10px;
            position: absolute;
            left: 1280px;
            top: 23px;
        }
        .picture.webp{
            top: 10px;
        }
        ul{
            list-style-type: none;
        }
        .new{
            position: absolute;
            left: 40px;
            font-size: large;
            font-style: italic;
            color: black;
            
            
        }
        
        .old{
            position: absolute;
            left: 500px;
            font-size: large;
            font-style: italic;
            
        }
        .young{
            position: absolute;
            left: 1000px;
            font-size: large;
            font-style: italic;
            
        }
        .grand{
            position: absolute;
            top: 700px;
            font-size: large;
            font-style: italic;
        }
        .gfad{
            position: absolute;
            top: 700px;
            left: 500px;
            font-size: large;
            font-style: italic;
        }
        .gmad{
            position: absolute;
            top: 700px;
            left: 1000px;
            font-size: large;
            font-style: italic;
            
        }
        .new{
            position: absolute;
            
            
        }
        .box{
            background-color: black;

        }
        .outter{
            position: absolute;
            left: 450px;
            top: 900px;
            font-size: x-large;
            
        }
        .bright{
            position: absolute;
            top: 1000px;
            left: 500px;
        }
        .submit{
            position: absolute;
            top: 1000px;
            left: 700px;
        }
        
        
    </style>
</head>
<body>
    <div class="top">

        <ul>
            <li class="logo">
                <h1 style="color: red;" class="first">Elearning</h1>

            </li>
            <li class="Home">
                <a href="one" style="color:white;">Home</a>
            </li>
            <li class="About">
                <a href="two" style="color: white;">About</a>
            </li>
            <li class="Service">
                <a href="three" style="color: white;">Service</a>
            </li>
            <li class="Blog">
                <a href="four" style="color: white;">Blog</a>
            </li>
            
            <button class="five">Login</button>
            <img src="picture.webp" alt="image" width="1300px" height="400px">

        </ul>
        <br>
        <br>
        <ul>
            <li class="new">
                <img src="animation.jpg" alt="image" width="30px" height="20px">
                <a href="1" style="color: black;">Animation videos</a><br>
                <br> Lorem ipsum dolor <br> sit amet consectetur.
                
           </li>
           <li class="old">
               <img src="animation.jpg" alt="image" width="30px" height="20px">
               <a href="2" style="color: black;">Presentation</a><br>
               <br> Lorem ipsum dolor sit amet <br> consectetur adipisicing <br> elit. Magnam.
           </li>
           <li class="young">
               <img src="animation.jpg" alt="image" width="30px" height="20px">
               <a href="3" style="color: black;">Distance learning</a><br>
               <br>Lorem ipsum dolor sit <br> amet consectetur, <br> adipisicing elit. Veritatis, atque.
           </li>
           <li class="grand">
               <img src="animation.jpg" alt="image" width="30px" height="20px">
               <a href="4" style="color: black;">Worksheet</a><br>
               <br>Lorem ipsum dolor, sit amet <br> consectetur adipisicing <br> elit. Reprehenderit, <br> excepturi sint!
           </li>
           <li class="gfad">
               <img src="animation.jpg" alt="image" width="30px" height="20px">
               <a href="5" style="color: black;">Talk to expect</a><br>
               <br>Lorem ipsum dolor sit <br> amet consectetur adipisicing elit.
           </li>
           <li class="gmad">
               <img src="animation.jpg" alt="image" width="30px" height="20px">
               <a href="6" style="color: black;">Note</a><br>
               <br>Lorem ipsum dolor, <br> sit amet consectetur <br> adipisicing elit. Ipsa. 
           </li>
        
        </ul>
        <ul>
            <li class="outter">
            <p style="color: red;">Put in your Required Subject</p>
            </li>
            <li class="bright">
            <label></label>
            <input type="text" name="" id="" placeholder="Subject">
            </li>
            <li class="submit">
                <button>submit</button>

            </li>
            
            
        </ul>

        
    </div>
</body>
</html>