
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            width: fit-content;
        }
        /* .top{
        background-color: white;
        padding: 30px;
        height: fit-content;
       } */
       .logo{
        position: absolute;
        left: 30px;
        top: 5px;
       }
        .first{
            font-weight: 500px;
            font-size: 30px;
        }
        .second{
            position: absolute;
            left: 30px;
            top: 70px;
            font-size: 40px;
        }
        .main{
            position: absolute;
            left: 30px;
            top: 230px;
            bottom: 15px;
        }
        .sub-head{
            font-size: 5px;
            position: absolute;
            left: 110px;
            top: 30px;
        }

       ul{
        list-style-type: none;
        font-weight: 600;
       }
       .about{
        position: absolute;
       left: 200px;
       top: 35px;
       }
       .services{
        position: absolute;
       left: 300px;
       top: 35px;
       }
       .pricing{
       position: absolute;
       left: 400px;
       top: 35px;
       }
       .contact{
        position: absolute;
        left: 500px;
        top: 35px;
       }
       .login{
        padding: 5px 15px; 
        /* border: 2px solid black; */
        position: absolute;
        left: 650px;
        top: 30px;
       }
       .sign{
        background-color: blue;
        padding: 5px 15px;
        position: absolute;
        left: 750px;
        top: 30px;
        color: white;
        
       }
       .six{
        color: white;
       }
       a{
        text-decoration: none;
       }
       
       button{
        background-color: blue;
        color: white;
        padding: 10px 28px;
        border: none;
        position: absolute;
        left: 30px;
        top: 350px;
       }
       .video{
        color: black;
        border: 2px solid blue;
        padding: 8px 20px;
        position: absolute;
        left: 200px;
        top: 350px;
       }
       img{
        position: absolute;
        left: 400px;
        bottom: 200px;
       }
       .img{
        position: absolute;
        left: 2px;
        bottom: 8px;
       }
    </style>
</head>
<body>
    <div class="top">
        
        <ul>
            <li class="logo">
                <h1 style="color: yellow;" class="first">nepal</h1>
            </li>
            <li class="sub-head">
                <p>Lorem ipsum dolor <br> sit amet consectetur</p>
            </li>
            <li class="about">
                <a href="" class="one">About</a>
            </li>
            <li class="services">
                <a href="" class="two">Services</a>
            </li>
            <li class="pricing">
                <a href="" class="three">Pricing</a>
            </li>
            <li class="contact">
                <a href="" class="four">Contact</a>
            </li>
            <li class="login" style="width: fit-content;">
                <a href="" class="five">Login</a>
            </li>
            <li class="sign" style="width: fit-content;">
                <a href="" class="six">Sign Up</a>
            </li>
        </ul>
        <h1 class="second">Life is short <br>and the world <br>is wide!</h1>
        <p class="main">Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Est aperiam provident at <br> at ab dolorem earum.</p>
        <button>Plan a trip ></button>
        <a href="a" class="video"><img src="play.png" alt="" width="15px" class="img"> Watch Video</a>
        <img src="csspic.jpg" alt="image" width="300px" height="300px">
    </div>
</body>
</html





